0	A	A	A	0	B	B	B	0   C   C   C   0
L   0   A   0   0   0   B   0   0   0   C   0   D
L   L   0   0   0   0   0   0   0   0   0   D   D
L   0   0   0   0   0   0   0   0   0   0   0   D
0   0   0   0   0   0   0   0   0   0   0   0   0
K   0   0   0   0   0   0   0   0   0   0   0   E
K   K   0   0   0   0   0   0   0   0   0   E   E
K   0   0   0   0   0   0   0   0   0   0   0   E
0   0   0   0   0   0   0   0   0   0   0   0   0
J   0   0   0   0   0   0   0   0   0   0   0   F
J   J   0   0   0   0   0   0   0   0   0   F   F
J   0   I   0   0   0   H   0   0   0   G   0   F
0   I   I   I   0   H   H   H   0   G   G   G   0